<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.atos.modules.test.docker</groupId>
    <artifactId>share</artifactId>
    <name>Alfresco Share Docker Module</name>
    <description>Share Docker Module to generate the final Docker image</description>
    <packaging>pom</packaging>
    <parent>
        <groupId>fr.atos.modules.test</groupId>
        <artifactId>docker</artifactId>
        <version>1.0.0.1-SNAPSHOT</version>
    </parent>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/de.fmaul/javascript-console-repo -->
        <dependency>
            <groupId>de.fmaul</groupId>
            <artifactId>javascript-console-share</artifactId>
            <type>amp</type>
        </dependency>
    </dependencies>
</project>
