# ged-test-parent

./: .env  .gitattributes  .gitignore  pom.xml
docker/: pom.xml
docker/platform/: pom.xml
docker/share/: pom.xml
platform/: pom.xml
share/: pom.xml
