<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>ged-parent-platform</artifactId>
    <name>TEST - Parent Module - parent platform</name>
    <description>TEST - Parent Module - Dependancies and version</description>
    <packaging>pom</packaging>
    <parent>
        <groupId>fr.atos.modules.test</groupId>
        <artifactId>ged-parent</artifactId>
        <version>1.0.0.1-SNAPSHOT</version>
    </parent>
    <dependencies>
        <!-- commons atos -->
        <dependency>
            <groupId>atos.alfresco.commons</groupId>
            <artifactId>commons-api</artifactId>
        </dependency>
        <dependency>
            <groupId>atos.alfresco.modules</groupId>
            <artifactId>create-site-platform-jar</artifactId>
        </dependency>
        <dependency>
            <groupId>atos.alfresco.commons</groupId>
            <artifactId>model</artifactId>
        </dependency>
        <!-- Include this module, only if needed -->
        <!--<dependency>-->
        <!--<groupId>atos.alfresco.commons</groupId>-->
        <!--<artifactId>autorename</artifactId>-->
        <!--</dependency>-->
    </dependencies>
</project>
